VITE_SUPABASE_PROJECT_ID="plrabrwbcehoaqhdjnbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBscmFicndiY2Vob2FxaGRqbmJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODA0NjgsImV4cCI6MjA3NTA1NjQ2OH0.u5OXvJfyssJGeb7jRg57NWAyJd_HKgTFR_KQdLefgpI"
VITE_SUPABASE_URL="https://plrabrwbcehoaqhdjnbg.supabase.co"
